.facts {
  padding-top: 150px;

  &__container {
    margin-bottom: 152px;
  }

  &__title {
    margin: 0;
    margin-bottom: 103px;
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    line-height: 30px;
    letter-spacing: -0.005em;
    color: $color-mine-shaft;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 38px;
    row-gap: 93px;
    counter-reset: factsList;
  }

  &__item {
    position: relative;
    font-size: 22px;
    line-height: 34px;
    text-align: center;
    letter-spacing: -0.5px;
  }

  &__item::before {
    position: absolute;
    counter-increment: factsList;
    content: "0"counter(factsList);
    top: -53px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    text-align: center;
    letter-spacing: -1.27273px;
    color: $color-bright-turquoise;
  }

  @media (max-width: 1126px) {
    &__item {
      font-size: 18px;
    }
  }
}

@include tablet {
  .facts {
    padding-top: 413px;

    &__container {
      margin-bottom: 70px;
    }

    &__title {
      margin-bottom: 86px;
      font-size: 24px;
      line-height: 41px;
    }

    &__list {
      padding: 0 56px;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      row-gap: 93px;
    }

    &__item {
      max-width: 263px;
      font-size: 22px;
    }

    &__item::before {
      top: -53px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

@include mobile {
  .facts {
    padding-top: 430px;

    &__container {
      margin-bottom: 78px;
    }

    &__title {
      margin-bottom: 86px;
      font-size: 24px;
      line-height: 41px;
    }

    &__list {
      padding: 0 14px;
      grid-template-columns: 1fr;
      row-gap: 90px;
    }

    &__item {
      max-width: 263px;
      font-size: 18px;
    }

    &__item::before {
      top: -53px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
